# traffic-police

./: .gitignore  pom.xml
traffic-police-driver/: pom.xml
traffic-police-driver/src/main/filters/: develop.properties  production.properties
traffic-police-driver/src/main/java/org/trafficpolice/: Application.java
traffic-police-driver/src/main/java/org/trafficpolice/component/: ApplicationReadyEventListener.java
traffic-police-driver/src/main/java/org/trafficpolice/config/: WebConfigurer.java  WebSecurityConfigurer.java
traffic-police-driver/src/main/java/org/trafficpolice/consts/: ApplicationConsts.java
traffic-police-driver/src/main/java/org/trafficpolice/controller/: FileUploadController.java  UserController.java  VerifyCodeController.java
traffic-police-driver/src/main/java/org/trafficpolice/properties/: SecurityIgnoreProperties.java
traffic-police-driver/src/main/java/org/trafficpolice/security/: AppAuthenticationDetails.java  AppAuthenticationDetailsSource.java  AppAuthenticationProvider.java  ApplicationLogoutHandler.java  AuthFailureMessageData.java  AuthSuccessMessageData.java  LoginSuccessHandler.java  PreAuthenticationChecks.java
traffic-police-driver/src/main/java/org/trafficpolice/support/: ResponseBodyHandler.java
traffic-police-driver/src/main/nginxconf/: nginx.conf
traffic-police-driver/src/main/nginxconf/cert/: 214901717580966.key  214901717580966.pem
traffic-police-driver/src/main/resources/: application.yml  logback.xml  security-ignore.properties
traffic-police-driver/src/main/resources/api/: driver.api  verifycode.api
traffic-police-driver/src/main/resources/i18n/: messages_zh_CN.properties
traffic-police-driver/src/main/resources/static/document/: driver.api
traffic-police-security/: pom.xml
traffic-police-security/src/main/java/org/trafficpolice/security/access/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java
traffic-police-security/src/main/java/org/trafficpolice/security/authentication/: AbstractAuthenticationProvider.java  DefaultAuthenticationDetails.java  DefaultAuthenticationDetailsSource.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  RedisSecurityContextRepository.java
traffic-police-security/src/main/java/org/trafficpolice/security/config/: AbstractSecurityConfigurerAdapter.java
traffic-police-security/src/main/java/org/trafficpolice/security/consts/: SecurityBeanNames.java
traffic-police-security/src/main/java/org/trafficpolice/security/userdetails/: AuthUser.java
traffic-police-service/: pom.xml
traffic-police-service/src/main/filters/: develop.properties  production.properties
traffic-police-service/src/main/java/org/trafficpolice/config/: MybatisConfigurer.java  RedisConfigurer.java
traffic-police-service/src/main/java/org/trafficpolice/consts/: BizTypeConsts.java  ServiceConsts.java
traffic-police-service/src/main/java/org/trafficpolice/dao/: AuthorityDao.java  BGUserDao.java  BGUserRoleDao.java  CategoryDao.java  EduRecordDao.java  FileInfoDao.java  GrabRecordDao.java  MenuDao.java  NoticeDao.java  QuestionConfigDao.java  QuestionConfigDetailDao.java  QuestionDao.java  QuestionRecordDao.java  RoleAuthorityDao.java  RoleDao.java  RoleMenuDao.java  UserAuthorityDao.java  UserDao.java  UserMenuDao.java  VideoConfigDao.java  VideoDao.java  VideoRecordDao.java
traffic-police-service/src/main/java/org/trafficpolice/dto/: AuditQueryParamDTO.java  AuditQueryResultDTO.java  AuthorityQueryParamDTO.java  BGUserQueryParamDTO.java  CategoryDTO.java  ConfigAuthoritiesParamDTO.java  ConfigMenuParamDTO.java  ConfigRolesParamDTO.java  EduRecordDTO.java  EduRecordQueryParamDTO.java  FileUploadResultDTO.java  GrabRecordDTO.java  MenuDTO.java  PageQueryParamDTO.java  QuestionConfigDTO.java  QuestionConfigDetailDTO.java  QuestionDTO.java  QuestionQueryParamDTO.java  QuestionRecordDTO.java  QuestionRecordQueryParamDTO.java  RoleAuthorityDTO.java  RoleQueryParamDTO.java  UserAuthorityDTO.java  UserDTO.java  UserQueryParamDTO.java  VerifyCodeDTO.java  VideoConfigDTO.java  VideoDTO.java  VideoLearnInfo.java  VideoQueryParamDTO.java
traffic-police-service/src/main/java/org/trafficpolice/enumeration/: AuditState.java  AuthorityType.java  CategoryType.java  EduType.java  IDType.java  LicenseType.java  NoticeType.java  ReservationState.java
traffic-police-service/src/main/java/org/trafficpolice/exception/: BGUserExceptionEnum.java  CategoryExceptionEnum.java  FileExceptionEnum.java  MenuExceptionEnum.java  QuestionExceptionEnum.java  RoleExceptionEnum.java  UserExceptionEnum.java  VerifyCodeExceptionEnum.java  VideoExceptionEnum.java
traffic-police-service/src/main/java/org/trafficpolice/po/: Authority.java  BGUser.java  BGUserRole.java  Category.java  EduRecord.java  FileInfo.java  GrabRecord.java  Menu.java  Notice.java  Question.java  QuestionConfig.java  QuestionConfigDetail.java  QuestionRecord.java  Reservation.java  Role.java  RoleAuthority.java  RoleMenu.java  User.java  UserAuthority.java  UserMenu.java  Video.java  VideoConfig.java  VideoRecord.java
traffic-police-service/src/main/java/org/trafficpolice/service/: AuthorityService.java  BGUserService.java  CategoryService.java  EduRecordService.java  FileInfoService.java  GrabRecordService.java  MenuService.java  NoticeService.java  QuestionConfigService.java  QuestionRecordService.java  QuestionService.java  RoleService.java  UserService.java  VerifyCodeService.java  VideoConfigService.java  VideoService.java
traffic-police-service/src/main/resources/config/: service.properties
traffic-police-service/src/main/resources/mapper/: AuthorityDao.xml  BGUserDao.xml  BGUserRoleDao.xml  CategoryDao.xml  EduRecordDao.xml  FileInfoDao.xml  GrabRecordDao.xml  MenuDao.xml  NoticeDao.xml  QuestionConfigDao.xml  QuestionConfigDetailDao.xml  QuestionDao.xml  QuestionRecordDao.xml  RoleAuthorityDao.xml  RoleDao.xml  RoleMenuDao.xml  UserAuthorityDao.xml  UserDao.xml  UserMenuDao.xml  VideoConfigDao.xml  VideoDao.xml  VideoRecordDao.xml
traffic-police-service/src/main/resources/sql/: init.sql
(+104 files in other folders)
