#####key\u4ee5pattern\u5f00\u5934\uff0cvalue\u4ee5\u9017\u53f7\u5206\u9694#####
#pattern.wechat=/wechat/entry,/wechat/page-access-token,/wechat/userinfo
pattern.verifycode=/verifycode/send/*
pattern.user=/user/register