####application-config####
file.upload.dir=C:\\project\\static
####DB\u914d\u7f6e####
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trafficpolice?characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false&amp;allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
####redis\u914d\u7f6e####
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=12
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=jiaojingdui2018