1.发送验证码接口
url : /verifycode/send/{type}?phone={phone}
method: get
type: login:登录 register:注册 auditstate:审核查询
result:
	{
		"data": {
			"code":"580604",//验证码(线上环境不返回)
			"phone":"13681103980",//发送手机号(线上环境不返回)
			"token":"YmZkZGRlNmItZTZkZC00NjBjLWI1YzEtMWNhOGE1ZmE5NTYw",//验证码对应的token
			"type":"register"//业务类型(线上环境不返回)
		},
		"message":"success",
		"status":"0x0000"
	}
2.文件上传
url: /file/upload
method: post
content-type: multipart/form-data
param:
	file:  //form-file-name
result:
	{
		"data":{
	      "token":"MjE1NmVmNjQtNjJmMS00ZjQ3LTlmZGMtZjZiNDYyYTZjNGMw"//文件对应的token值，可以唯一确定某个文件
	    },
	    "message":"success",
	    "status":"0x0000"
	}
3.用户注册
url: /user/register
method: post
content-type: application/json
param:
	{
		"idType":"IDCARD",//证件类型 IDCARD : 居民身份证 OFFICER : 军官证 SOLDIER : 士兵证 RETIRED : 军官离退休证 OUTSIDE : 境外人员身份证 DIPLOMATIC : 外交人员身份证明
		"idNo":"130421198711083711",//证件号码
		"idCardImgUrlToken":"xxxx",//证件图片token
		"licenseType":"A1",//驾驶证类型 A1, A2, A3, B1, B2
		"licenseNo":"xxxx",//驾驶证编号
		"licenseBeginDate":"1538888888",//驾驶证有效期开始时间(毫秒)
		"licenseEndDate":"15300000000",//驾驶证有效期结束时间(毫秒)
		"headUrlToken":"xxxx",//驾驶人本人头像token
		"phone":"13682203976",//驾驶人手机号
		"verifyCode":"291822",//验证码
		"verifyCodeToken":"xxxx"//验证码token
	}
result:
	{
		"message":"success",
		"status":"0x0000"
	}
4.用户登录
url: /user/login
method: post
content-type: form-data
param:
	username: "13687702980"//手机号
	password: "xxxx"//验证码
	verifyCodeToken: "xxxx"//验证码token
result:
	{
		"data":{
			"authKey":"xxxx",//认证通过后返回的token，登录成功后任何请求需要在header中带给服务器，以此自动识别登录用户。
			"phone":"13682203976"//手机号
		},
		"message":"success",
		"status":"0x0000"
	}	
5.用户退出
url: /user/logout
method: post
header:
	authKey: "xxxx"//token
result:
	{
		"message":"success",
		"status":"0x0000"
	}
6.审核状态查询
url: /user/audit/query
method: post
content-type: application/json
param:
	{
		"phone":"13682203976",//驾驶人手机号
		"verifyCode":"291822",//验证码
		"verifyCodeToken":"xxxx"//验证码token
	}
result:
	{
		"data": {
			"user":{
				"idType":"IDCARD",//证件类型 IDCARD:居民身份证 OFFICER:军官证 SOLDIER:士兵证 RETIRED:军官离退休证 OUTSIDE:境外人员身份证 DIPLOMATIC:外交人员身份证明
				"idNo":"130421198711083711",//证件号码
				"idCardImgUrl":"xxxx",//证件图片
				"licenseType":"A1",//驾驶证类型 A1, A2, A3, B1, B2
				"licenseNo":"xxxx",//驾驶证编号
				"licenseBeginDate":"1538888888",//驾驶证有效期开始时间(毫秒)
				"licenseEndDate":"15300000000",//驾驶证有效期结束时间(毫秒)
				"headUrl":"xxxx",//驾驶人本人头像token
				"phone":"13681103980",//驾驶人手机号
				"auditState":"INHAND",//审核状态 INHAND:处理中 REJECT:驳回 PASSED:审核通过
				"auditDesc":"审核描述",//审核描述
				"auditTime":"15300000000",//审核时间
				"disabled":"false",//黑名单
				"createTime":"15300000000",//创建时间
				"updateTime":"15300000000"//更新时间
			},
			"token":"xxxxx"//状态查询token,为了防止跳步修改用户信息，在修改注册用户信息时需要回传验证该参数
		},
		"message":"success",
		"status":"0x0000"
	}
7.修改注册用户
url: /user/register/update
method: post
content-type: application/json
param:
	{
		"idType":"IDCARD",//证件类型 IDCARD : 居民身份证 OFFICER : 军官证 SOLDIER : 士兵证 RETIRED : 军官离退休证 OUTSIDE : 境外人员身份证 DIPLOMATIC : 外交人员身份证明
		"idNo":"130421198711083711",//证件号码
		"idCardImgUrlToken":"xxxx",//证件图片token(非必填)
		"licenseType":"A1",//驾驶证类型 A1, A2, A3, B1, B2
		"licenseNo":"xxxx",//驾驶证编号
		"licenseBeginDate":"1538888888",//驾驶证有效期开始时间(毫秒)
		"licenseEndDate":"15300000000",//驾驶证有效期结束时间(毫秒)
		"headUrlToken":"xxxx",//驾驶人本人头像token(非必填)
		"phone":"13682203976",//驾驶人手机号
		"auditQueryToken":"xxxx"//审核状态查询返回的token
	}
result:
	{
		"message":"success",
		"status":"0x0000"
	}
8.获取当前登录用户信息
url: /user/info
method: post
content-type: application/json
header: authKey:"XXXXX"
result:
	{
		"data":{
			"idType":"IDCARD",//证件类型 IDCARD:居民身份证 OFFICER:军官证 SOLDIER:士兵证 RETIRED:军官离退休证 OUTSIDE:境外人员身份证 DIPLOMATIC:外交人员身份证明
			"idNo":"130421198711083711",//证件号码
			"idCardImgUrl":"xxxx",//证件图片
			"licenseType":"A1",//驾驶证类型 A1, A2, A3, B1, B2
			"licenseNo":"xxxx",//驾驶证编号
			"licenseBeginDate":"1538888888",//驾驶证有效期开始时间(毫秒)
			"licenseEndDate":"15300000000",//驾驶证有效期结束时间(毫秒)
			"headUrl":"xxxx",//驾驶人本人头像token
			"phone":"13681103980",//驾驶人手机号
			"auditState":"INHAND",//审核状态 INHAND:处理中 REJECT:驳回 PASSED:审核通过
			"auditDesc":"审核描述",//审核描述
			"auditTime":"15300000000",//审核时间
			"disabled":"false",//黑名单
			"createTime":"15300000000",//创建时间
			"updateTime":"15300000000"//更新时间
		},
		"message":"success",
		"status":"0x0000"
	}