###\u53d1\u9001\u9a8c\u8bc1\u7801\u6a21\u62df\u5f00\u5173 y:\u6a21\u62df\u6a21\u5f0f n:\u771f\u5b9e\u6a21\u5f0f####
verifycode.send.mock=${verifycode.send.mock}
nfs.address=${nfs.address}
superadmin.username=${superadmin.username}
superadmin.password=${superadmin.password}